NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NskWrSDdCLeNpCU29SBUfcxxdf3tjCQUFeOc4WbrbaHqsEIHtNsfi3QRtSJnLUdrUsGOXCsNAGAF4VrGhy2H4XT00mlcSzJyM ;
NEXT_PUBLIC_STRIPE_SECRET_KEY=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 ;



